# AccountApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accountapp/: LoginActivity.java  MainActivity.java  MyApp.java  Product.java  ProductAdapter.java  ProductEditActivity.java  ProductListActivity.java  ProductRepository.java
app/src/main/res/layout/: activity_login.xml  activity_product_edit.xml  activity_product_list.xml
